{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "types": ["vite/client"],
        "importHelpers": true,
        "isolatedModules": true,
        "noEmit": true,
        "allowJs": true
    }
}